{
  "version": 2,
  "installCommand": "echo 'skipping root install'",
  "buildCommand": "cd artifacts/dallah-conference && npm install && npm run build",
  "outputDirectory": "artifacts/dallah-conference/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
